SERVER_PORT=80
JWT_SECRET=nexuzwebdevelopment
MONGO_URL="mongodb://localhost:27017/nexuzlearn"
OPENAI_API_KEY="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"
PLAGIARISM_API_KEY="zGWAdqa823yt6JPBOWooplDhH_PSpaS4"