JWT_SECRET=nexuzwebdevelopment
MONGO_URL="mongodb://localhost:27017/nexuzlearn"
OPENAI_API_KEY="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"
PLAGIARISM_API_KEY="zGWAdqa823yt6JPBOWooplDhH_PSpaS4"
PORT=5000