JWT_SECRET=nexuzwebdevelopment
MONGO_URL="mongodb://localhost:27017/nexuzlearn"
OPENAI_API_KEY="sk-u_VQ5FPwc9wbFg-jFZDwM0J9W4xj24Lozn4uCDqQ6FT3BlbkFJ0dxfmtlHGNe5UiEexVy-kZeluQsJmQ2oAUZkEamTUA"
PLAGIARISM_API_KEY="zGWAdqa823yt6JPBOWooplDhH_PSpaS4"
SERVER_PORT=80